<application>
  <component name="ActionsCollector">
    <counts>
      <entry action="$Copy" count="11" />
      <entry action="$Paste" count="3" />
      <entry action="$Undo" count="51" />
      <entry action="Android.SyncProject" count="4" />
      <entry action="AutoIndentLines" count="2" />
      <entry action="CloseProject" count="2" />
      <entry action="CodeCompletion" count="27" />
      <entry action="DialogOkAction Enter" count="2" />
      <entry action="EditorBackSpace" count="341" />
      <entry action="EditorChooseLookupItem" count="164" />
      <entry action="EditorCopy" count="8" />
      <entry action="EditorDelete" count="11" />
      <entry action="EditorDeleteToWordEnd" count="7" />
      <entry action="EditorDeleteToWordStart" count="18
